# MyMall_Test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/scan_on/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res - Shortcut.lnk
app/src/main/assets/: contactdialogimg.json  contactdialogimga.json  data.json  empty_cart.json  empty_order.json  privacypolicy-en.html  privacypolicy-hi.html  terms-hi.html  terms.html  warranty-hi.html  warranty.html  welcomelottie.json
app/src/main/java/com/project/scan_on/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  App.java  AudioRecordFragment.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DBqueries.java  DeliveryActivity.java  GridProductLayoutAdapter.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  Main2Activity.java  MainActivity.java  MaterialCardTranslation.java  MyAccountFragment.java  MyAddressesActivity.java  MyCartFragment.java  MyFirebaseMessaging.java  MyNetworkReceiver.java  MyOrderAdapter.java  MyOrderItemAdapter.java  MyOrderItemModel.java  MyOrderMainModel.java  MyOrdersFragment.java  MyRewardsAdapter.java  MyRewardsFragment.java  MyWishlistFragment.java  NotificationActivity.java  NotificationAdapter.java  NotificationHelper.java  NotificationModel.java  OTPverificationActivity.java  (+26 more)
app/src/main/res/drawable/: border_background.xml  default_dot.xml  ic_whatshot_black_24dp.xml  main_activity_background.xml  paymentdialogdrawable.xml  phone_verifiation_background.xml  reward_gradient_background.xml  roundleftandrighttopcorner.xml  selected_dot.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_main2.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_otpverification.xml  activity_phone_login.xml  activity_product_details.xml  activity_recharge.xml  activity_record.xml  activity_search.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  alertdialogfordisablelocation.xml  alertdialogforlocation.xml  app_bar_main2.xml  badge_layout.xml  bottomdialog_for_imagepick.xml  bottomdialogview.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main2.xml  coupen_redem_dialog.xml  fragment_audio_record.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_privacy_policy.xml  fragment_product_description.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms_and_condition.xml  fragment_update_info.xml  fragment_update_password.xml  (+38 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+20 files in other folders)
