apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.project.scan_on"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.google.android.material:material') {
        version {
            strictly '1.0.0'
        }
    }
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    apply plugin: 'com.android.application'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation('com.github.dhaval2404:imagepicker:1.7.1') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //////////////
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "us.belka:androidtoggleswitch:1.2.2"
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //   implementation 'com.payu.phonepe:phonepe-intent:1.5.2'

    implementation('com.shreyaspatil:EasyUpiPayment:2.1') {
        exclude group: 'com.google.android.material', module: 'material'
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }

    implementation 'com.android.volley:volley:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
