<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="For to Enable Again Location Permission Click on Scan on App setting button"
        android:textStyle="bold"
        android:textSize="16dp" />

    <Button
        android:id="@+id/scanonsetting"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:background="@drawable/slider_background"
        android:text="Scan On Settings"
        android:textColor="@android:color/holo_green_dark"/>

</LinearLayout>