<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyOrdersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_orders_recyclerview"
        android:background="@color/RecyclerViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/noorderlayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:layout_marginLeft="40dp"

        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emptycart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty_order.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Dont Have any order"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>